<!DOCTYPE html>
<html>
<head>
	<title>Real plaza</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="nav">
		<div class="header">
			<div class="logo">
				<img src="logo.png" width="200" alt="Logo">
			</div>
			<div class="foto">
				<img src="1.jpg" width="1920" height="750">
			</div>
			<div>
				<p>
					Obten estos y muchos <br> más descuentos con <br> tu tourist shopping card
				</p>
			</div>
			<div class="card">
				<img src="tarjeta.png">
			</div>
		</div>
	</div>
	<div class="contenido">
		<div class="option">
			<form>
				<select>
					<option value="Salaverry">Real Plaza Salaverry</option>
					<option value="Centro Civico">Real Plaza Centro Civico</option>
				</select>
			</form>
		</div>	
	</div>
</body>
</html>